* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

body
{
    font-family: 'Times New Roman', serif;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  nav{
    background :#e65400 ;
    height: 80px;
    width: 100%;
}
label.logo
{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a
{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.activa,a:hover
{
    background: #ff1f1b;
    transform: .5s;
}
.checkbtn
{
    font-size: 30px;
    clear: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check
{
    display: none;
}

@media(max-width:952px)
{
label.logo{
    font-size:30px;
    padding-left:50px;
}
nav ul li a 
{
    font-size: 16px;
}
@media(max-width :858px)
{
    .checkbtn
    {
        display: block;
    }
    ul
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li
    {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a
    {
        font-size: 20px;
    }
    a:hover ,a.active
    {
     background: none;
     color:#0082e6;   
    }
    #check:checked ~ ul
    {
        left: 0;
    }
}
}
  Global styles
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  h1, h2, h3 {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    color: #666;
  }
  
  Header styles
  header {
    background-color: #f5f5f5;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }