* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    background-image: url('donate4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  /* Header styles */
  
  header {
    background-color: #dc143c;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* Form styles */
  
  form {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    /* background-color: #f5f5f5; */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  fieldset {
    border: none;
    margin: 0;
    padding: 20px;
    
  }
  
  legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  } */
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    font-size: 1em;
  }
  
  input[type="number"] {
    width: 50%;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('donate2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    padding-right: 30px;
  } */ 
  
  button[type="submit"] {
    background-color: #dc143c;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #b3001b;
  }
  
  /* Media queries */
  
  @media screen and (max-width: 600px) {
    form {
      padding: 10px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      font-size: 0.9em;
    }
  }