.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 150px;
	padding-bottom: 100px;
	text-align: center;
	height: 100%;
}
body
{
	background:url(reqBll.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
h1 {
	margin-top: 0;
	font-size:50px;	
}

label1 {
	display: block;
	margin-top: 20px;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color:white;
}

select {
	margin-top: 5px;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
}

button {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #f44336;
	color: #fff;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}