*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body
{
    font-family: 'Times New Roman', serif;
}

nav{
    background :#e65400 ;
    height: 80px;
    width: 100%;
}
label.logo
{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a
{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.activa,a:hover
{
    background: #ff1f1b;
    transform: .5s;
}
.checkbtn
{
    font-size: 30px;
    clear: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check
{
    display: none;
}

@media(max-width:952px)
{
label.logo{
    font-size:30px;
    padding-left:50px;
}
nav ul li a 
{
    font-size: 16px;
}
@media(max-width :858px)
{
    .checkbtn
    {
        display: block;
    }
    ul
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li
    {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a
    {
        font-size: 20px;
    }
    a:hover ,a.active
    {
     background: none;
     color:#0082e6;   
    }
    #check:checked ~ ul
    {
        left: 0;
    }
}

section{
    /* background: url(bg1.jpg) no-repeat; */
    background-size: cover;
    height: calc(100vh-80px);
    background-color: #418fb1;

}

}

.hero-image {
    background-image:url(homeImage.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    
    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    }
    
    .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    }
    
    .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    }
    
    .btn {
    display: inline-block;
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    }
    
    .btn:hover {
    background-color: #b71c1c;
    }
    
    .section {
    padding: 50px 10%;
    background-color: #9fc0d9b2;
    }
    
    .section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    }
    
    .section p {
    font-size: 1.2rem;
    line-height: 1.5;
    }
    
    .footer-distributed{
        background: #e65400 ;
        
        box-shadow: 0 1px 1px 0 rgba(198, 107, 33, 0.12);
        box-sizing: border-box;
        width: 100%;
        font: bold 16px sans-serif;
        text-align: left;
        padding: 50px 60px 40px;
        overflow: hidden;
    }
    
    /* section {
      width: 100%;
      display: inline-block;
      background: #ccc;
      height: 60vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
    } */
    
    
    /* Footer left */
    .footer-distributed
    {
        bottom: 0;
        position: relative;
    }
    .footer-distributed .footer-left{
        float: left;
    }
    
    /* The company logo */
    
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Roboto', cursive;
        margin: 0 0 10px;
    }
    
    .footer-distributed h3 span{
        color:  #5383d3;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffeded;
        margin: 0 0 10px;
        padding: 0;
    }
    
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #0f0f0e;
        font-size: 20px;
        font-weight: normal;
        margin: 0;
    }
    
    /* Footer social icons */
    
    .footer-distributed .footer-icons{
        margin-top: 40px;
    }
    
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #0a5c90;
        border-radius: 2px;
    
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
    
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
        float: right;
    }
    
    .footer-distributed .footer-right p{
        display: inline-block;
        vertical-align: top;
        margin: 15px 42px 0 0;
        color: #ffffff;
    }
    
    /* The contact form */
    
    .footer-distributed form{
        display: inline-block;
    }
    
    .footer-distributed form input,
    .footer-distributed form textarea{
        display: block;
        border-radius: 3px;
        box-sizing: border-box;
        background-color:  #4d2f1d;
        box-shadow: 0 1px 0 0 rgba(155, 143, 143, 0.1);
        border: none;
        resize: none;
    
        font: inherit;
        font-size: 19px;
        font-weight: normal;
        color:  #d1d2d2;
    
        width: 400px;
        padding: 18px;
    }
    
    .footer-distributed ::-webkit-input-placeholder {
        color:  #868d90;
    }
    
    .footer-distributed ::-moz-placeholder {
        color:  #a4afb5;
        opacity: 1;
    }
    
    .footer-distributed :-ms-input-placeholder{
        color:  #5c666b;
    }
    
    
    .footer-distributed form input{
        height: 55px;
        margin-bottom: 15px;
    }
    
    .footer-distributed form textarea{
        height: 100px;
        margin-bottom: 20px;
    }
    
    .footer-distributed form button{
        border-radius: 3px;
        font-size: 18px;
        background-color:  #51372d;
        color: #ffffff;
        border: 0;
        padding: 15px 50px;
        font-weight: bold;
        float: right;
    }
    
    /* If you don't want the footer to be responsive, remove these media queries */
    
    @media (max-width: 1000px) {
    
        .footer-distributed {
            font: bold 14px sans-serif;
        }
    
        .footer-distributed .footer-company-name{
            font-size: 12px;
        }
    
        .footer-distributed form input,
        .footer-distributed form textarea{
            width: 250px;
        }
    
        .footer-distributed form button{
            padding: 10px 35px;
        }
    
    }
    
    @media (max-width: 800px) {
    
        .footer-distributed{
            padding: 30px;
        }
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-right{
            float: none;
            max-width: 300px;
            margin: 0 auto;
        }
    
        .footer-distributed .footer-left{
            margin-bottom: 40px;
        }
    
        .footer-distributed form{
            margin-top: 30px;
        }
    
        .footer-distributed form{
            display: block;
        }
    
        .footer-distributed form button{
            float: none;
        }
    }